<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kaisei+HarunoUmi&family=Open+Sans:wght@400;500&family=Poppins:ital,wght@0,400;0,600;1,100;1,600&family=Raleway:wght@500;900&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="banner-container">
            <div class="banner-text">
                <h1>Let’s Help Those Who Are More In Need</h1>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli 
                    deterruisset. No duo populo animal noluisse, enim</p>
                <button>Donate Now</button>   
            </div>
            
        </div>
    </section>
    <section>
        <div class="money-container">
            <h1>Donate Today</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli 
                deterruisset. No duo populo animal noluisse, enim</p>
        </div>
        <div class="money-box">
            <div class="money-title">
                <h3>100tk</h3>
            </div>
            <div class="money-title choice-money">
                <h3>200tk</h3>
            </div>
            <div class="money-title">
                <h3>500tk</h3>
            </div>
            <div class="money-title">
                <h3>1000tk</h3>
            </div>
            <div class="money-title">
                <h3>5000tk</h3>
            </div>
        </div>
        <div class="wrapper">
            <div class="input-data">
                <input type="text" placeholder="Other Amount (taka)">
                
            </div>
        </div>
        <div class="banner-text">
            <button>Donate Now</button>
        </div>
        
    </section>
    <section>
        <div class="money-container">
            <h1>Our Donate Plan</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli 
                deterruisset. No duo populo animal noluisse, enim</p>
        </div>
        <div class="donate-plan-container">
            <div class="donate-plan-box color-box-1">
                <div>
                    <img src="./icons/food.png" alt="">
                </div>
                <h1>Food for a family</h1>
                <p>Amet minim mollit non deserunt 
                    ullamco est sit aliqua dolor do amet 
                    sint. Velit officia consequat duis enim 
                    velit mollit.</p>
            </div>
            <div class="donate-plan-box color-box-2">
                <div>
                    <img src="./icons/shelter.png" alt="">
                </div>
                <h1>Food for a family</h1>
                <p>Amet minim mollit non deserunt 
                    ullamco est sit aliqua dolor do amet 
                    sint. Velit officia consequat duis enim 
                    velit mollit.</p>
            </div>
            <div class="donate-plan-box color-box-3">
                <div>
                    <img src="./icons/Frame-1.png" alt="">
                </div>
                <h1>Food for a family</h1>
                <p>Amet minim mollit non deserunt 
                    ullamco est sit aliqua dolor do amet 
                    sint. Velit officia consequat duis enim 
                    velit mollit.</p>
            </div>
        </div>
       
    </section>

    <section class="help-container">
        <div class="help-box">
            <h1>They need your help</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus possimus deserunt voluptate mollitia aliquid excepturi praesentium aliquam et ea, assumenda reprehenderit ducimus ipsa repellat laudantium earum iusto sint ex perspiciatis.</p>
            <div class="help-btn">
                <button>Donate in case</button>
            </div>
        </div>
    </section>



    <section>
        <div class="money-container">
            <h1>Get My Updates</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli 
                deterruisset. No duo populo animal noluisse, enim</p>
        </div>
    </section>

    <section>
        <div class="update-box">
            <input type="text" placeholder="  Email">
            <div class="update-btn">
                <button>Submit</button>
            </div>
            
        </div>
    </section>

    <footer>
        <h2>Be Humble</h2>
        <small>&copy; Copyrights 2022 All rights reserve</small>
    </footer>
</body>
</html>